<!DOCTYPE html>
<html>

<head>

	<title>Let's go</title>
	<meta charset="utf-8">
	<link href="http://allfont.ru/allfont.css?fonts=respess-capitals-light" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="reset.css" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/css/font-awesome.min.css">
	<script src="less.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<header>
	</header>

	<div class="all">
		<div class="main">

			<div class="avatar">
				<img src="img/avatar.png" alt="">
			</div>
			<div class="container">
				<h1><strong>Вероника Ростова</strong></h1>
				<h3>Менеджер по продажам</h3>
				<div class="hint">Подберу для вас самые лучшие предложения. <br> Мои услуги абсолютно бесплатные</div>
			</div>
		</div>
		<div class="services_text">Услуги</div>
		<div class="services">
			<div class="block">
				<div class="loading loading_green w_manual">Ручное бронирование</div>
				<span>5</span>
			</div>
			<div class="block">
				<div class="loading loading_blue w_tur">Пакетные туры</div>
				<span>5</span>
			</div>
			<div class="block">
				<div class="loading loading_blue w_otel">Отели</div>
				<span>5</span>
			</div>

		</div>
		<div class="text_all"><span>Всего</span> <span>15</span></div>
		<div class="chat">
			<div class="reviews">
				<div class="left_div"><span>Последние отзывы</span> <a href="">Все отзывы</a></div>
				<div class="right_div"><i class="fa fa-heart" aria-hidden="true"></i>131 <i class="fa fa-comment" aria-hidden="true"></i> 14</div>
			</div>
			
			
			<div class="message_div" id="list">
				<h1>Name <span class="date">10</span></h1>
				<div class="content_m">Text</div>
			</div>
			
			
			<footer>
<input type="text" id="text">
<button onClick="messag()">Написать консультанту</button>
</footer>
		</div>
		
	</div>

</body>


</html>
